# zynn-app-service-module-reduce

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/resources/: application.properties  hive-site.xml
src/main/scala/com/zynn/app/service/module/reduce/: ZynnServiceModuleReduceApplication.scala
src/main/scala/com/zynn/app/service/module/reduce/config/: CommonProperties.java
src/main/scala/com/zynn/app/service/module/reduce/config/spark/: SparkConfig.scala  SparkTaskProperties.java
src/main/scala/com/zynn/app/service/module/reduce/controller/: HiveController.scala
src/main/scala/com/zynn/app/service/module/reduce/service/: SparkSQLService.scala
src/main/scala/com/zynn/app/service/module/reduce/service/impl/: SparkSQLServiceImpl.scala
